# ShishaFlavoursAPI

./: .gitignore  README.md  ShishaFlavoursAPI.sln  changelog.md
ShishaFlavours.API/: Program.cs  ShishaFlavours.API.csproj  Startup.cs  appsettings.json  log4net.config  web.config
ShishaFlavours.API.Common/: ShishaFlavours.API.Common.csproj
ShishaFlavours.API.Common/Infrastructure/Extensions/: AuthenticateExtension.cs  DbSeederExtension.cs
ShishaFlavours.API.Common/Infrastructure/Mapping/: AutoMapperProfile.cs
ShishaFlavours.API.Common/Infrastructure/Mapping/Interfaces/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
ShishaFlavours.API/Controllers/: FlavourCombinationsController.cs  FlavourCombinationsStatisticsController.cs  FlavourController.cs  FlavoursController.cs  TokenController.cs  UserController.cs  UsersController.cs  ValuesController.cs
ShishaFlavours.API/RequestModels/FlavourCombination/: FlavourCombinationCreateModel.cs
ShishaFlavours.API/RequestModels/User/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
ShishaFlavours.Data/: ShishaFlavours.Data.csproj  ShishaFlavoursDbContext.cs
ShishaFlavours.Data.Common/Repository/: IRepository.cs  Repository.cs
ShishaFlavours.Data/Migrations/: 20180712151441_Initial.Designer.cs  20180712151441_Initial.cs  20180714154913_FixedRelationsip.Designer.cs  20180714154913_FixedRelationsip.cs  20180715094736_ChangedUserId.Designer.cs  20180715094736_ChangedUserId.cs  20180817081358_Added_Votes.Designer.cs  20180817081358_Added_Votes.cs  ShishaFlavoursDbContextModelSnapshot.cs
ShishaFlavours.Data/Seeder/: DbSeeder.cs
ShishaFlavours.Models/: Flavour.cs  FlavourCombination.cs
ShishaFlavours.Models/Relationships/: FlavourCombinationReference.cs
ShishaFlavours.Models/ResultModel/: FlavourCombinationResultModel.cs
ShishaFlavours.Services/: FlavourCombinationService.cs  FlavoursService.cs  ShishaFlavours.Services.csproj
ShishaFlavours.Services/Interfaces/: IFlavourCombinationsService.cs  IFlavoursService.cs
ShishaFlavours.Services/ResponseModels/: ResultStatus.cs
ShishaFlavoursAPI/: Program.cs  ShishaFlavoursAPI.csproj  Startup.cs  appsettings.json
ShishaFlavoursAPI/Common/Data/Repository/: IRepository.cs  Repository.cs
ShishaFlavoursAPI/Common/Extensions/: DbSeederExtension.cs
ShishaFlavoursAPI/Common/Infrastructure/Extensions/: DbSeederExtension.cs
ShishaFlavoursAPI/Common/Infrastructure/Mapping/: AutoMapperProfile.cs
ShishaFlavoursAPI/Controllers/: TokenController.cs  ValuesController.cs
ShishaFlavoursAPI/Data/: ShishaFlavoursDbContext.cs
ShishaFlavoursAPI/Data/Seeder/: DbSeeder.cs
ShishaFlavoursAPI/Migrations/: 20180711200809_FlavoursAdded.Designer.cs  20180711200809_FlavoursAdded.cs  ShishaFlavoursDbContextModelSnapshot.cs
ShishaFlavoursAPI/Models/: Flavour.cs  LoginModel.cs  User.cs
ShishaFlavoursAPI/RequestModels/: LoginModel.cs
ShishaFlavoursAPI/Services/: FlavoursService.cs  IFlavoursService.cs
