<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShishaFlavours.Data.Common\ShishaFlavours.Data.Common.csproj" />
    <ProjectReference Include="..\ShishaFlavours.Models\ShishaFlavours.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResultModels\Flavour\" />
  </ItemGroup>

</Project>
