<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestModels\Flavour\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="RequestModels\Flavour\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="RequestModels\Flavour\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="RequestModels\Flavour\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShishaFlavours.API.Common\ShishaFlavours.API.Common.csproj" />
    <ProjectReference Include="..\ShishaFlavours.Data.Common\ShishaFlavours.Data.Common.csproj" />
    <ProjectReference Include="..\ShishaFlavours.Data\ShishaFlavours.Data.csproj" />
    <ProjectReference Include="..\ShishaFlavours.Models\ShishaFlavours.Models.csproj" />
    <ProjectReference Include="..\ShishaFlavours.Services\ShishaFlavours.Services.csproj" />
  </ItemGroup>

</Project>
